# ParabankTestAutomation.Tests

./: .editorconfig  ParabankTestAutomation.Tests.csproj  ParabankTestAutomation.slnx  README.md  appsettings.json  stylecop.json  test-strategy.md
.github/workflows/: ci.yml
Config/: AppSettings.cs  ConfigReader.cs
Features/: Login.feature  Login.feature.cs  Products.feature  Products.feature.cs  Register.feature  Register.feature.cs
Logging/: LogLevel.cs  Logger.cs
Pages/: BasePage.cs  LoginPage.cs  ProductsPage.cs  RegisterPage.cs
StepDefinitions/: LoginSteps.cs  ProductsSteps.cs  RegisterSteps.cs
Utilities/: BaseTest.cs  PageObjectFactory.cs  ReqnollHooks.cs
